REACT_APP_SUPABASE_URL=https://gudnfrzpvzsdrwadlnpc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZG5mcnpwdnpzZHJ3YWRsbnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MzExMDEsImV4cCI6MjA0MDAwNzEwMX0.UBVJgTZh05khTAh4yl9L5jU24z3PwByAhU7d7WQkXBg
